Downloader/Downloader/MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="587" Width="1230"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="D:\IT_Step\GitHub\Downloader\Downloader\Downloader\Downloader\Images\MainWindow_Icon.jpg">

    <Border BorderThickness="3"
            CornerRadius="20"
            BorderBrush="White">
        <Border.Background>
            <ImageBrush ImageSource="D:\IT_Step\GitHub\Downloader\Downloader\Downloader\Downloader\Images\MainWindow_Background3.jpg"
                        Stretch="Fill">
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="GreenYellow"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddURL"                           
                            BorderThickness="0"
                            Content="+"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnAddURL_Click"
                            Margin="5,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="GreenYellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="28" Height="28"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="Add URL"
                               Foreground="White"
                               FontSize="28"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                       
                               VerticalAlignment="Center"
                               Margin="5,0"/>
                    <TextBox Name="txtURL"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             Background="Transparent"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Width="300">
                    </TextBox>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="500"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Del URL"
                               Foreground="White"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                       
                               HorizontalAlignment="Center"
                               Margin="5,0"/>

                        <Button x:Name="btnDeleteURL"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnDeleteURL_Click"
                            Margin="0,10">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="GreenYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="28" Height="28"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Start"
                               Foreground="White"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                       
                               HorizontalAlignment="Center"
                               Margin="5,0"/>

                        <Button x:Name="btnStart"                           
                            BorderThickness="0"
                            Content=">"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnStart_Click"
                            Margin="0,10">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="GreenYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="28" Height="28"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Pause"
                               Foreground="White"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                       
                               HorizontalAlignment="Center"
                               Margin="5,0"/>

                        <Button x:Name="btnPause"                           
                            BorderThickness="0"
                            Content="||"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnPause_Click"
                            Margin="0,10">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="GreenYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="28" Height="28"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Threads"
                               Foreground="White"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                       
                               HorizontalAlignment="Center"
                               Margin="5,0"/>

                        <Button x:Name="btnAddThread"                           
                            BorderThickness="0"
                            Content="+"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnAddThread_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="GreenYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock Name="txtThreads"
                            Text="1"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                       
                               HorizontalAlignment="Center"/>


                        <Button x:Name="btnDelThread"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnDelThread_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="GreenYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border 
                        BorderBrush="White"
                        BorderThickness="5"
                        CornerRadius="15"
                        Margin="20">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Margin="10"
                                Text="Categories"
                                Foreground="White"
                                FontSize="28"/>
                            <TreeView
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Left"                             
                                FontSize="18"
                                FontWeight="Medium"
                                FontFamily="Montserrat"    
                                HorizontalAlignment="Center">

                                <TreeViewItem
                                    Header="All Downloads"
                                    IsSelected="True"
                                    IsExpanded="True"
                                    Foreground="White">
                                    <TreeViewItem Header="Completed" Foreground="White"/>
                                    <TreeViewItem Header="In Progress" Foreground="White"/>
                                </TreeViewItem>
                            </TreeView>
                        </StackPanel>
                    </Border>

                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <Border BorderThickness="3"
                                BorderBrush="White"
                                CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="File Name"
                                           Foreground="White"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           HorizontalAlignment="Center"
                                           Margin="5,0"
                                           Grid.Column="0"/>
                                <TextBlock Text="File Size"
                                           Foreground="White"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           HorizontalAlignment="Center"
                                           Margin="5,0"
                                           Grid.Column="1"/>
                                <TextBlock Text="Status"
                                           Foreground="White"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           HorizontalAlignment="Center"
                                           Margin="5,0"
                                           Grid.Column="2"/>
                                <TextBlock Text="Date"
                                           Foreground="White"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           HorizontalAlignment="Center"
                                           Margin="5,0"
                                           Grid.Column="3"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="3"
                                BorderBrush="White"
                                CornerRadius="3"
                                Margin="0,5">
                            <ListBox Name="lbMyFiles" HorizontalContentAlignment="Stretch"
                                     Background="GreenYellow"
                                     ItemsSource="{Binding MyFiles}">

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True" >
                                                <Setter Property="FontWeight" Value="Bold" />                                               
                                            </Trigger>
                                        </Style.Triggers>                                        
                                    </Style>
                                </ListBox.ItemContainerStyle>


                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Foreground="DarkBlue" Text="{Binding FileName}" Grid.Column="0"/>
                                            <TextBlock Foreground="DarkBlue" Text="{Binding FileSize}" Grid.Column="1" HorizontalAlignment="Center"/>

                                            <ProgressBar Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Progress}" />
                                            <TextBlock Foreground="DarkBlue" Text="{Binding Progress, StringFormat={}{0:0}%}" Grid.Column="2" HorizontalAlignment="Center"/>

                                            <TextBlock Foreground="DarkBlue" Text="{Binding DownloadDate}" Grid.Column="3" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
